info face="Impact" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=93 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="impact.png"
chars count=97
char id=0       x=326  y=328  width=42   height=51   xoffset=6    yoffset=25   xadvance=58   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=17   page=0    chnl=0 
char id=33      x=443  y=202  width=22   height=63   xoffset=-1   yoffset=13   xadvance=23   page=0    chnl=0 
char id=34      x=120  y=382  width=31   height=24   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=35      x=224  y=265  width=48   height=57   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=36      x=60   y=0    width=39   height=73   xoffset=0    yoffset=8    xadvance=43   page=0    chnl=0 
char id=37      x=145  y=74   width=54   height=65   xoffset=-2   yoffset=12   xadvance=54   page=0    chnl=0 
char id=38      x=455  y=265  width=47   height=55   xoffset=-2   yoffset=22   xadvance=45   page=0    chnl=0 
char id=39      x=482  y=328  width=17   height=24   xoffset=-2   yoffset=13   xadvance=17   page=0    chnl=0 
char id=40      x=465  y=202  width=24   height=63   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=41      x=0    y=265  width=24   height=63   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=42      x=167  y=382  width=24   height=23   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=382  width=41   height=41   xoffset=-1   yoffset=24   xadvance=42   page=0    chnl=0 
char id=44      x=151  y=382  width=16   height=24   xoffset=-2   yoffset=59   xadvance=16   page=0    chnl=0 
char id=45      x=273  y=382  width=25   height=16   xoffset=-2   yoffset=42   xadvance=25   page=0    chnl=0 
char id=46      x=231  y=382  width=17   height=17   xoffset=-2   yoffset=59   xadvance=17   page=0    chnl=0 
char id=47      x=78   y=74   width=33   height=65   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=48      x=39   y=74   width=39   height=65   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=49      x=337  y=202  width=30   height=63   xoffset=-3   yoffset=13   xadvance=31   page=0    chnl=0 
char id=50      x=312  y=74   width=36   height=64   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=51      x=392  y=0    width=38   height=65   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=52      x=367  y=202  width=42   height=63   xoffset=-3   yoffset=13   xadvance=40   page=0    chnl=0 
char id=53      x=348  y=74   width=39   height=64   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=54      x=430  y=0    width=39   height=65   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=55      x=409  y=202  width=34   height=63   xoffset=-3   yoffset=13   xadvance=32   page=0    chnl=0 
char id=56      x=469  y=0    width=39   height=65   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=57      x=0    y=74   width=39   height=65   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=58      x=385  y=328  width=17   height=43   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=59      x=368  y=328  width=17   height=50   xoffset=-1   yoffset=33   xadvance=19   page=0    chnl=0 
char id=60      x=402  y=328  width=40   height=41   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=61      x=80   y=382  width=40   height=28   xoffset=-1   yoffset=31   xadvance=42   page=0    chnl=0 
char id=62      x=442  y=328  width=40   height=41   xoffset=-1   yoffset=23   xadvance=42   page=0    chnl=0 
char id=63      x=387  y=74   width=40   height=64   xoffset=-2   yoffset=12   xadvance=42   page=0    chnl=0 
char id=64      x=174  y=0    width=60   height=66   xoffset=-2   yoffset=12   xadvance=60   page=0    chnl=0 
char id=65      x=427  y=74   width=45   height=63   xoffset=-4   yoffset=13   xadvance=41   page=0    chnl=0 
char id=66      x=0    y=139  width=40   height=63   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=67      x=234  y=0    width=40   height=65   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=68      x=40   y=139  width=40   height=63   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=69      x=472  y=74   width=32   height=63   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=70      x=80   y=139  width=32   height=63   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=71      x=274  y=0    width=40   height=65   xoffset=0    yoffset=12   xadvance=44   page=0    chnl=0 
char id=72      x=112  y=139  width=40   height=63   xoffset=0    yoffset=13   xadvance=44   page=0    chnl=0 
char id=73      x=152  y=139  width=21   height=63   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=74      x=173  y=139  width=26   height=63   xoffset=-2   yoffset=13   xadvance=28   page=0    chnl=0 
char id=75      x=199  y=139  width=44   height=63   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=76      x=243  y=139  width=29   height=63   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=77      x=272  y=139  width=52   height=63   xoffset=0    yoffset=13   xadvance=56   page=0    chnl=0 
char id=78      x=324  y=139  width=39   height=63   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=79      x=314  y=0    width=39   height=65   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=80      x=363  y=139  width=37   height=63   xoffset=0    yoffset=13   xadvance=40   page=0    chnl=0 
char id=81      x=112  y=0    width=39   height=71   xoffset=0    yoffset=12   xadvance=43   page=0    chnl=0 
char id=82      x=400  y=139  width=39   height=63   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=83      x=353  y=0    width=39   height=65   xoffset=-1   yoffset=12   xadvance=41   page=0    chnl=0 
char id=84      x=439  y=139  width=39   height=63   xoffset=-3   yoffset=13   xadvance=37   page=0    chnl=0 
char id=85      x=199  y=74   width=39   height=64   xoffset=0    yoffset=13   xadvance=43   page=0    chnl=0 
char id=86      x=0    y=202  width=44   height=63   xoffset=-3   yoffset=13   xadvance=41   page=0    chnl=0 
char id=87      x=44   y=202  width=63   height=63   xoffset=-2   yoffset=13   xadvance=63   page=0    chnl=0 
char id=88      x=107  y=202  width=41   height=63   xoffset=-3   yoffset=13   xadvance=39   page=0    chnl=0 
char id=89      x=148  y=202  width=39   height=63   xoffset=-3   yoffset=13   xadvance=38   page=0    chnl=0 
char id=90      x=187  y=202  width=35   height=63   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=91      x=489  y=202  width=22   height=63   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=92      x=111  y=74   width=34   height=65   xoffset=-3   yoffset=12   xadvance=32   page=0    chnl=0 
char id=93      x=24   y=265  width=22   height=63   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=94      x=41   y=382  width=39   height=34   xoffset=-2   yoffset=13   xadvance=39   page=0    chnl=0 
char id=95      x=298  y=382  width=46   height=10   xoffset=-3   yoffset=75   xadvance=44   page=0    chnl=0 
char id=96      x=248  y=382  width=25   height=16   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=97      x=272  y=265  width=36   height=55   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=98      x=238  y=74   width=37   height=64   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=99      x=308  y=265  width=36   height=55   xoffset=0    yoffset=22   xadvance=40   page=0    chnl=0 
char id=100     x=275  y=74   width=37   height=64   xoffset=0    yoffset=13   xadvance=41   page=0    chnl=0 
char id=101     x=344  y=265  width=37   height=55   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=102     x=478  y=139  width=27   height=63   xoffset=-3   yoffset=13   xadvance=25   page=0    chnl=0 
char id=103     x=46   y=265  width=37   height=62   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=104     x=222  y=202  width=38   height=63   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=105     x=260  y=202  width=20   height=63   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=106     x=151  y=0    width=23   height=70   xoffset=-3   yoffset=13   xadvance=24   page=0    chnl=0 
char id=107     x=280  y=202  width=37   height=63   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=108     x=317  y=202  width=20   height=63   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=109     x=0    y=328  width=56   height=54   xoffset=0    yoffset=22   xadvance=60   page=0    chnl=0 
char id=110     x=56   y=328  width=38   height=54   xoffset=0    yoffset=22   xadvance=42   page=0    chnl=0 
char id=111     x=381  y=265  width=37   height=55   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=112     x=83   y=265  width=37   height=61   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=113     x=120  y=265  width=37   height=61   xoffset=0    yoffset=22   xadvance=41   page=0    chnl=0 
char id=114     x=94   y=328  width=28   height=54   xoffset=0    yoffset=22   xadvance=30   page=0    chnl=0 
char id=115     x=418  y=265  width=37   height=55   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=116     x=195  y=265  width=29   height=59   xoffset=-3   yoffset=17   xadvance=26   page=0    chnl=0 
char id=117     x=122  y=328  width=38   height=54   xoffset=0    yoffset=23   xadvance=42   page=0    chnl=0 
char id=118     x=160  y=328  width=40   height=53   xoffset=-4   yoffset=23   xadvance=34   page=0    chnl=0 
char id=119     x=200  y=328  width=56   height=53   xoffset=-4   yoffset=23   xadvance=51   page=0    chnl=0 
char id=120     x=256  y=328  width=39   height=53   xoffset=-5   yoffset=23   xadvance=35   page=0    chnl=0 
char id=121     x=157  y=265  width=38   height=60   xoffset=-3   yoffset=23   xadvance=36   page=0    chnl=0 
char id=122     x=295  y=328  width=31   height=53   xoffset=-3   yoffset=23   xadvance=29   page=0    chnl=0 
char id=123     x=0    y=0    width=30   height=74   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=124     x=99   y=0    width=13   height=72   xoffset=3    yoffset=13   xadvance=24   page=0    chnl=0 
char id=125     x=30   y=0    width=30   height=74   xoffset=-1   yoffset=13   xadvance=31   page=0    chnl=0 
char id=126     x=191  y=382  width=40   height=22   xoffset=-1   yoffset=32   xadvance=42   page=0    chnl=0 
kernings count=160
kerning first=84 second=45 amount=-5
kerning first=55 second=51 amount=1
kerning first=55 second=52 amount=-1
kerning first=54 second=55 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=75 second=83 amount=-1
kerning first=70 second=87 amount=1
kerning first=65 second=90 amount=2
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=101 amount=-3
kerning first=118 second=102 amount=2
kerning first=84 second=118 amount=1
kerning first=122 second=119 amount=1
kerning first=84 second=121 amount=1
kerning first=75 second=125 amount=1
kerning first=76 second=90 amount=1
kerning first=53 second=49 amount=-2
kerning first=76 second=89 amount=-5
kerning first=65 second=120 amount=2
kerning first=75 second=79 amount=-1
kerning first=75 second=46 amount=2
kerning first=89 second=47 amount=-6
kerning first=89 second=113 amount=-2
kerning first=65 second=122 amount=2
kerning first=76 second=87 amount=-3
kerning first=86 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=86 second=74 amount=-2
kerning first=53 second=50 amount=-1
kerning first=88 second=65 amount=2
kerning first=86 second=65 amount=-1
kerning first=120 second=121 amount=1
kerning first=65 second=87 amount=-1
kerning first=118 second=122 amount=1
kerning first=75 second=74 amount=1
kerning first=89 second=46 amount=-6
kerning first=76 second=86 amount=-3
kerning first=121 second=118 amount=1
kerning first=51 second=55 amount=-1
kerning first=114 second=116 amount=1
kerning first=65 second=93 amount=2
kerning first=70 second=89 amount=2
kerning first=89 second=115 amount=-2
kerning first=65 second=86 amount=-2
kerning first=80 second=74 amount=-3
kerning first=114 second=44 amount=-5
kerning first=87 second=121 amount=1
kerning first=50 second=52 amount=-1
kerning first=91 second=65 amount=2
kerning first=121 second=102 amount=1
kerning first=84 second=89 amount=2
kerning first=114 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=76 second=121 amount=-2
kerning first=90 second=121 amount=2
kerning first=118 second=44 amount=-1
kerning first=55 second=49 amount=2
kerning first=84 second=47 amount=-5
kerning first=89 second=111 amount=-3
kerning first=116 second=44 amount=2
kerning first=69 second=84 amount=-1
kerning first=122 second=44 amount=2
kerning first=70 second=86 amount=2
kerning first=89 second=101 amount=-3
kerning first=120 second=46 amount=2
kerning first=84 second=46 amount=-6
kerning first=123 second=65 amount=2
kerning first=87 second=47 amount=-3
kerning first=75 second=44 amount=2
kerning first=89 second=99 amount=-3
kerning first=84 second=74 amount=-3
kerning first=86 second=44 amount=-3
kerning first=52 second=49 amount=-2
kerning first=65 second=47 amount=2
kerning first=102 second=119 amount=1
kerning first=75 second=65 amount=1
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=1
kerning first=65 second=88 amount=2
kerning first=76 second=46 amount=2
kerning first=84 second=87 amount=2
kerning first=87 second=74 amount=-2
kerning first=70 second=44 amount=-4
kerning first=87 second=46 amount=-2
kerning first=65 second=125 amount=2
kerning first=76 second=88 amount=1
kerning first=89 second=65 amount=-4
kerning first=70 second=46 amount=-4
kerning first=118 second=116 amount=2
kerning first=65 second=44 amount=2
kerning first=119 second=121 amount=2
kerning first=65 second=74 amount=2
kerning first=90 second=46 amount=2
kerning first=75 second=93 amount=1
kerning first=52 second=55 amount=-1
kerning first=65 second=46 amount=2
kerning first=84 second=86 amount=2
kerning first=122 second=116 amount=1
kerning first=89 second=97 amount=-3
kerning first=55 second=55 amount=1
kerning first=86 second=121 amount=1
kerning first=116 second=118 amount=1
kerning first=90 second=44 amount=2
kerning first=76 second=44 amount=2
kerning first=75 second=67 amount=-1
kerning first=120 second=44 amount=2
kerning first=75 second=90 amount=1
kerning first=102 second=121 amount=2
kerning first=65 second=41 amount=2
kerning first=121 second=116 amount=1
kerning first=122 second=46 amount=2
kerning first=118 second=46 amount=-1
kerning first=80 second=44 amount=-9
kerning first=116 second=121 amount=1
kerning first=65 second=89 amount=-4
kerning first=84 second=65 amount=-3
kerning first=114 second=102 amount=1
kerning first=122 second=121 amount=2
kerning first=84 second=119 amount=1
kerning first=87 second=44 amount=-2
kerning first=122 second=118 amount=2
kerning first=122 second=122 amount=1
kerning first=121 second=46 amount=-1
kerning first=84 second=44 amount=-6
kerning first=88 second=46 amount=3
kerning first=121 second=120 amount=1
kerning first=114 second=119 amount=1
kerning first=87 second=65 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=100 amount=-2
kerning first=88 second=44 amount=3
kerning first=121 second=44 amount=-1
kerning first=40 second=65 amount=2
kerning first=76 second=65 amount=2
kerning first=87 second=89 amount=1
kerning first=76 second=84 amount=-5
kerning first=102 second=118 amount=2
kerning first=65 second=65 amount=2
kerning first=122 second=102 amount=1
kerning first=80 second=47 amount=-5
kerning first=65 second=84 amount=-4
kerning first=88 second=74 amount=1
kerning first=114 second=118 amount=1
kerning first=75 second=41 amount=1
kerning first=90 second=65 amount=1
kerning first=86 second=89 amount=2
kerning first=119 second=102 amount=2
kerning first=80 second=46 amount=-9
kerning first=116 second=46 amount=2
kerning first=70 second=65 amount=-1
kerning first=118 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=53 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=54 second=50 amount=-1
kerning first=86 second=47 amount=-3
